.navbar {
    width: 100%;
    position: fixed;
    z-index: 99;
    background-color: #3c8c97 !important;
}

.S {
    border-radius: 50% !important;
    width: 50px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
.SidebarDrawer{
    width: 200px;
    height: 600px;
}
.navbar-nav {
    --bs-nav-link-hover-color:white !important
}
.navbar{
    --bs-navbar-color:black !important
}
.nav-link{
    font-size: 18px !important;
    font-weight: 500 !important;
} 
.nav-item{
    padding-right: 20px !important;
}
.title{
    font-size: 60px !important;
    color: white;
}
.subtitle{
    color: white;
    font-size:23px !important;
}
.table-responsive {
    width: 75% !important;
}
.navbar-expand-lg .navbar-collapse{
    justify-content: end !important;
}
.previewbtn{
    height: 30px;
    width: 120px;
    margin-bottom: -16px;
    border: none;
    border-radius: 15px;
    background-color: #797b81;
    color: white;
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .navbar-expand-md .navbar-nav {
        display: none;
    }

    
    .title{
        font-size: 30px !important;
        color: white;
        padding-top: 50px;
    }
    .subtitle{
        color: white;
        font-size: 12px !important;
    }
    .brand{
        display: none;
    }
    .navbar-nav {
        --bs-nav-link-hover-color:white !important
    }
    .navbar{
        --bs-navbar-color:black !important
    }
    .cardpreview{
        height: 200px;
        width: 250px;
    }
    .col3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
}

@media screen and (min-width: 768px) {
    /* .bars{
        display: none;
    } */

    
}

input{
    width: 312px;
    
}